# Spectial for Azerus Team
# Created by Sirboys


from pymclevel import TAG_List
from pymclevel import TAG_Byte
from pymclevel import TAG_Int
from pymclevel import TAG_Compound
from pymclevel import TAG_Short
from pymclevel import TAG_Double
from pymclevel import TAG_String
from pymclevel import TileEntity
from pymclevel.materials import alphaMaterials
import numpy


displayName = "Note Block to CMD"
Pitches = [0.5, 0.53, 0.56, 0.59, 0.62, 0.67, 0.7, 0.75, 0.8, 0.84, 0.9, 0.95, 1.0, 1.05, 1.12, 1.19, 1.26, 1.34, 1.42, 1.5, 1.6, 1.68, 1.78, 1.88, 2.0]



#def CreateChestItem(itemid, damage=0, count=1, slot=0):
 #   item = TAG_Compound()
   # item["id"] = TAG_Short(itemid)
  #  item["Damage"] = TAG_Short(damage)
 #   item["Count"] = TAG_Byte(count)
#    item["Slot"] = TAG_Byte(slot)
 #   return item

def perform(level,box,options):
	for x in xrange (box.minx,box.maxx):
		for y in xrange (box.miny,box.maxy):
			for z in xrange (box.minz,box.maxz):
				if level.blockAt(x,y,z) == 25 :
					if level.blockAt(x,y-1,z) == 3 :
						noteBlock = level.tileEntityAt(x, y, z)
						if noteBlock["note"] == TAG_Byte(0):
							level.setBlockAt(x, y, z, 137)
							control = level.tileEntityAt(x, y, z)
							level.tileEntityAt(x, y, z)["Command"] = TAG_String(u'/playsound minecraft:block.note.harp master @a[score_music=1,score_music_min=1] ~ ~ ~ 1 {0}'. format(Pitches[0]))
						#	level.tileEntityAt(x, y, z)["note"].removeTileEntities
							level.tileEntityAt(x, y, z)["id"] = TAG_String(u'minecraft:command_block')
							level.tileEntityAt(x, y, z)["CustomName"] = TAG_String(u'@')
							level.tileEntityAt(x, y, z)["SuccessCount"] = TAG_Int(0)
							level.tileEntityAt(x, y, z)["x"] = TAG_Int(x)
							level.tileEntityAt(x, y, z)["y"] = TAG_Int(y)
							level.tileEntityAt(x, y, z)["z"] = TAG_Int(z)
							
							
				
	
	
	

